{
  "name": "@lz-ui/cdn-upy",
  "version": "0.1.0",
  "description": "@lz-ui/cdn-upy 基于又拍云封装上传方法",
  "main": "src/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --mode=production",
    "publish": "npm publish --access=public"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lz-ui/cdn-upy.git"
  },
  "keywords": [
    "cos",
    "cdn"
  ],
  "author": "lz-ui@jczxw.cn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lz-ui/cdn-upy/issues"
  },
  "homepage": "https://github.com/lz-ui/cdn-upy#readme",
  "dependencies": {
    "node-uuid": "^1.4.8",
    "upyun": "^3.3.11"
  },
  "devDependencies": {

  }
}
